<form class="card" [formGroup]='form'>
    <h2> Login to admin pannel</h2>

    <div class="alert alert-danger" *ngIf="auth.error$ | async as err">
        {{ err }}
    </div>

    <div class="form-control" 
    [ngClass]="{invalid: form.get('email')?.touched && form.get('email')?.invalid}">
        <label for="email">Email:</label>
        <input id="email" type="email" formControlName="email">
        <div class="validation" *ngIf="form.get('email')?.touched && form.get('email')?.invalid">
            <small *ngIf="form.get('email')?.errors?.required">Type email</small>
            <small *ngIf="form.get('email')?.errors?.email">Email is not correct</small>
        </div>
    </div>

    <div class="form-control"
    [ngClass]="{invalid: form.get('password')?.touched && form.get('password')?.invalid}">
        <label for="email">Password:</label>
        <input id="password" type="password" formControlName="password">
        <div class="validation" *ngIf="form.get('password')?.touched && form.get('password')?.invalid">
            <small *ngIf="form.get('password')?.errors?.required">Password field is empty</small>
            <small *ngIf="form.get('password')?.errors?.minlength">Password should be longer than {{form.get('password')?.errors?.minlength?.requiredLength}} symbols. Now is {{form.get('password')?.errors?.minlength?.actualLength}} </small>
        </div>
    </div>
    <button type="submit" class="btn btn-primary" (click)="submit()" [disabled]="form?.invalid">Login</button>
</form>